LIB CONNECT TO 'Build - MN3:Device-Level Daily';

////////////////////////////////////////////////////////////
// CONFIG & BUCKET SELECTOR
////////////////////////////////////////////////////////////
// vTargetBucket is provided by the automation
LET vDate = '2026-01'; 
LET vNetwork = 'all';
LET vNumberOfPages = 5; 
LET vWebsiteVisitThreshold = 10;

LET vTmpQvdPath   = 'lib://DataFiles/DeviceMonthly/tmp/';
LET vDailyQvdPath = 'lib://DataFiles/DeviceMonthly/';


//USE IN TESTING MANUAL RUN
LET vTargetBucket = '2';

////////////////////////////////////////////////////////////
// LOAD SCHOOLS & BUILD VALID JSON BODY
////////////////////////////////////////////////////////////
TRACE Processing Monthly Bucket $(vTargetBucket) for $(vDate);

SchoolsToProcess:
LOAD [_id_u3] as [_id_u3] 
FROM [lib://DataFiles/Config/Schools_Bucket_$(vTargetBucket).qvd] (qvd);


Temp_Concat:
LOAD Concat([_id_u3], '"",""') as ObsList RESIDENT SchoolsToProcess;

LET vSchools = Peek('ObsList', 0, 'Temp_Concat');
DROP TABLES SchoolsToProcess, Temp_Concat;

// Build the full JSON Body
LET vSchoolsBody = '{""schools"":[""$(vSchools)""]}';

TRACE API Body prepared for Monthly Bucket $(vTargetBucket);

////////////////////////////////////////////////////////////
// LOOP STATE
////////////////////////////////////////////////////////////
LET vSearchAfter = '';
LET vBatchNo = 0;

DO
  LET vBatchNo = $(vBatchNo) + 1;

  TRACE Batch $(vBatchNo) | searchAfter='$(vSearchAfter)';

  IF Len(Trim('$(vSearchAfter)')) = 0 THEN
    RestConnectorMasterTable:
    SQL SELECT "__KEY_root", (SELECT "sessionCount", "timestamp", "__KEY_data", "__FK_data", (SELECT "id","moeId","siteId","observer","__FK_school" FROM "school" FK "__FK_school"), (SELECT "name","__FK_application" FROM "application" FK "__FK_application"), (SELECT "value","__FK_date" FROM "date" FK "__FK_date"), (SELECT "action","actionCount","__FK_firewall" FROM "firewall" FK "__FK_firewall"), (SELECT "in","out","__FK_bandwidth" FROM "bandwidth" FK "__FK_bandwidth"), (SELECT "category","name" AS "name_u0","url","__FK_website" FROM "website" FK "__FK_website"), (SELECT "type","osFamily","mac","__FK_device" FROM "device" FK "__FK_device"), (SELECT "in" AS "in_u0","out" AS "out_u0","__FK_bandwidthInGB" FROM "bandwidthInGB" FK "__FK_bandwidthInGB") FROM "data" PK "__KEY_data" FK "__FK_data"), (SELECT "total","searchAfter","__FK_meta" FROM "meta" FK "__FK_meta") FROM JSON (wrap on) "root" PK "__KEY_root"
    WITH CONNECTION (
      QUERY "date"          "$(vDate)",
      QUERY "network"       "$(vNetwork)",
      QUERY "numberOfPages" "$(vNumberOfPages)",
      BODY "$(vSchoolsBody)"
    );
  ELSE
    RestConnectorMasterTable:
    SQL SELECT "__KEY_root", (SELECT "sessionCount", "timestamp", "__KEY_data", "__FK_data", (SELECT "id","moeId","siteId","observer","__FK_school" FROM "school" FK "__FK_school"), (SELECT "name","__FK_application" FROM "application" FK "__FK_application"), (SELECT "value","__FK_date" FROM "date" FK "__FK_date"), (SELECT "action","actionCount","__FK_firewall" FROM "firewall" FK "__FK_firewall"), (SELECT "in","out","__FK_bandwidth" FROM "bandwidth" FK "__FK_bandwidth"), (SELECT "category","name" AS "name_u0","url","__FK_website" FROM "website" FK "__FK_website"), (SELECT "type","osFamily","mac","__FK_device" FROM "device" FK "__FK_device"), (SELECT "in" AS "in_u0","out" AS "out_u0","__FK_bandwidthInGB" FROM "bandwidthInGB" FK "__FK_bandwidthInGB") FROM "data" PK "__KEY_data" FK "__FK_data"), (SELECT "total","searchAfter","__FK_meta" FROM "meta" FK "__FK_meta") FROM JSON (wrap on) "root" PK "__KEY_root"
    WITH CONNECTION (
      QUERY "date"          "$(vDate)",
      QUERY "network"       "$(vNetwork)",
      QUERY "numberOfPages" "$(vNumberOfPages)",
      QUERY "searchAfter"   "$(vSearchAfter)",
      BODY "$(vSchoolsBody)"
    );
  ENDIF

  [school]: LOAD [id],[moeId],[siteId],[observer],[__FK_school] AS [__KEY_data] RESIDENT RestConnectorMasterTable WHERE NOT IsNull([__FK_school]);
  [application]: LOAD [name],[__FK_application] AS [__KEY_data] RESIDENT RestConnectorMasterTable WHERE NOT IsNull([__FK_application]);
  [date]: LOAD [value],[__FK_date] AS [__KEY_data] RESIDENT RestConnectorMasterTable WHERE NOT IsNull([__FK_date]);
  [firewall]: LOAD [action],[actionCount] AS [actionTotal],[__FK_firewall] AS [__KEY_data] RESIDENT RestConnectorMasterTable WHERE NOT IsNull([__FK_firewall]);
  [bandwidth]: LOAD [in],[out],[__FK_bandwidth] AS [__KEY_data] RESIDENT RestConnectorMasterTable WHERE NOT IsNull([__FK_bandwidth]);
  [bandwidthInGB]: LOAD [in_u0],[out_u0],[__FK_bandwidthInGB] AS [__KEY_data] RESIDENT RestConnectorMasterTable WHERE NOT IsNull([__FK_bandwidthInGB]);
  [website]: LOAD [category],[name_u0],[url],[__FK_website] AS [__KEY_data] RESIDENT RestConnectorMasterTable WHERE NOT IsNull([__FK_website]);
  [device]: LOAD [type],[osFamily],[mac],[__FK_device] AS [__KEY_data] RESIDENT RestConnectorMasterTable WHERE NOT IsNull([__FK_device]);
  [data]: LOAD [sessionCount],[timestamp],[__KEY_data],[__FK_data] AS [__KEY_root] RESIDENT RestConnectorMasterTable WHERE NOT IsNull([__FK_data]);
  [meta]: LOAD [total],[searchAfter],[__FK_meta] AS [__KEY_root] RESIDENT RestConnectorMasterTable WHERE NOT IsNull([__FK_meta]);

  DROP TABLE RestConnectorMasterTable;

  DeviceMonthly_Flat_Batch:
  NoConcatenate
  LOAD __KEY_data, timestamp AS timestamp_utc, sessionCount RESIDENT [data];
  LEFT JOIN (DeviceMonthly_Flat_Batch) LOAD __KEY_data, id AS school_id, moeId AS school_moeId, siteId AS school_siteId, observer AS school_observer RESIDENT [school];
  LEFT JOIN (DeviceMonthly_Flat_Batch) LOAD __KEY_data, name AS application_name RESIDENT [application];
  LEFT JOIN (DeviceMonthly_Flat_Batch) LOAD __KEY_data, value AS date_value RESIDENT [date];
  LEFT JOIN (DeviceMonthly_Flat_Batch) LOAD __KEY_data, action AS firewall_action, actionTotal AS firewall_actionTotal RESIDENT [firewall];
  LEFT JOIN (DeviceMonthly_Flat_Batch) LOAD __KEY_data, in AS bandwidth_in, out AS bandwidth_out RESIDENT [bandwidth];
  LEFT JOIN (DeviceMonthly_Flat_Batch) LOAD __KEY_data, category AS website_category, name_u0 AS website_name, url AS website_url RESIDENT [website];
  LEFT JOIN (DeviceMonthly_Flat_Batch) LOAD __KEY_data, type AS device_type, osFamily AS device_osFamily, mac AS device_mac RESIDENT [device];
  LEFT JOIN (DeviceMonthly_Flat_Batch) LOAD __KEY_data, in_u0 AS bandwidthInGB_in, out_u0 AS bandwidthInGB_out RESIDENT [bandwidthInGB];

  STORE DeviceMonthly_Flat_Batch INTO [$(vTmpQvdPath)DeviceMonthly_$(vDate)_Bucket$(vTargetBucket)_b$(vBatchNo).qvd] (qvd);

  DROP TABLE DeviceMonthly_Flat_Batch;
  DROP TABLES [school],[application],[date],[firewall],[bandwidth],[website],[device],[bandwidthInGB],[data];

  MetaTmp: NoConcatenate LOAD DISTINCT total, searchAfter RESIDENT [meta];
  LET vNextSearchAfter = Peek('searchAfter', 0, 'MetaTmp');
  DROP TABLES MetaTmp, [meta];

  LET vSearchAfter = '$(vNextSearchAfter)';
  IF Len(Trim('$(vSearchAfter)')) = 0 OR '$(vSearchAfter)'='null' THEN
      EXIT DO;
  ENDIF
LOOP

////////////////////////////////////////////////////////////
// CONSOLIDATE BUCKET DATA
////////////////////////////////////////////////////////////
TRACE >>> Consolidating all $(vBatchNo) batches for Monthly Bucket $(vTargetBucket);

Temp_Consolidated:
NoConcatenate
LOAD * FROM [$(vTmpQvdPath)DeviceMonthly_$(vDate)_Bucket$(vTargetBucket)_b1.qvd] (qvd);

FOR i = 2 TO $(vBatchNo)
    CONCATENATE (Temp_Consolidated)
    LOAD * FROM [$(vTmpQvdPath)DeviceMonthly_$(vDate)_Bucket$(vTargetBucket)_b$(i).qvd] (qvd);
NEXT i

// Apply Website Visit Threshold logic
Temp_Consolidated_Full:
NoConcatenate
LOAD *, website_name AS website_name_orig RESIDENT Temp_Consolidated;
DROP TABLE Temp_Consolidated;

Temp_WebsiteTotals:
LOAD website_name_orig AS website_name, Sum(sessionCount) AS total_site_sessions
RESIDENT Temp_Consolidated_Full GROUP BY website_name_orig;

Map_WebsiteCleanup:
MAPPING LOAD website_name, 'Other'
RESIDENT Temp_WebsiteTotals WHERE total_site_sessions <= $(vWebsiteVisitThreshold); 

DROP TABLE Temp_WebsiteTotals; 

Monthly_DeviceMonthly:
NoConcatenate
LOAD
    ApplyMap('Map_WebsiteCleanup', website_name_orig, website_name_orig) AS website_name,
    timestamp_utc, sessionCount, school_id, school_moeId, school_siteId, school_observer,
    application_name, date_value, firewall_action, firewall_actionTotal,
    bandwidth_in, bandwidth_out, website_category, website_url, device_type, 
    device_osFamily, device_mac, bandwidthInGB_in, bandwidthInGB_out
RESIDENT Temp_Consolidated_Full;

DROP TABLE Temp_Consolidated_Full;

STORE Monthly_DeviceMonthly INTO [$(vDailyQvdPath)DeviceMonthly_$(vDate)_Bucket$(vTargetBucket)_Consolidated.qvd] (qvd);
// Optional storage for transform space
STORE Monthly_DeviceMonthly INTO [lib://Transform:DataFiles/DeviceMonthly_$(vDate)_Bucket$(vTargetBucket).qvd] (qvd);

DROP TABLE Monthly_DeviceMonthly;